# Translation-RDF12ToPG-abd-reverse

./: .gitignore  README-rdf2pg.md  README.md  expected-sample-42-edges.csv  neo4j.properties.example  pom.xml  wynik-sample-42.nt
docs/overleaf-plots/: README.txt
python/: README.md  analyze_experiment_metrics.py  experiment_common.py  extract_sample_nt.py  generate_experiment_samples.py  generate_graphml_samples.py  mark_verify_ok.py  rdfstar_to_rdf12.py  run_experiments.py  run_pg_experiments.py  stats_report.py  verify_sample_translation.py
scripts/: clear-neo4j-experiment.sh  clear-neo4j-yago.sh  docker-env.sh  export-sample-cypher.cypher  fix-results-perms.sh  import-sample-to-neo4j.sh  mark-twitch-verify-ok-and-plot.sh  neo4j-fix-data-perms.sh  plot-experiment-results.sh  reset-neo4j-experiment.sh  reset-neo4j-twitch.sh  reset-neo4j-yago.sh  round-trip-sample.sh  round-trip-wynik.sh  run-all-experiments.sh  run-experiments-full.sh  run-experiments-wynik-full.sh  run-experiments.sh  run-multi-dataset-experiments.sh  run-pg-experiments-quick.sh  run-pg-experiments.sh  run-rdf-experiments-only.sh  run-scaling-experiments.sh  run-verification.sh  start-neo4j-experiment.sh  start-neo4j-sample.sh  start-neo4j-twitch.sh  start-neo4j-yago.sh  twitch-fix-roundtrip.sh  twitch-round-trip.sh  wait-neo4j-ready.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/rdf2pg/: AnnotationJsonCodec.java  CanonicalRdfVerifier.java  GraphmlStreamingImporter.java  GraphmlToNeo4jApp.java  InputProfileViolationException.java  LiteralTermParser.java  LiteralValue.java  Neo4jConfig.java  Neo4jDrivers.java  Neo4jIndexHelper.java  Neo4jPropertyKeys.java  NtLiteralEscape.java  NtRdf12Compat.java  NtReificationParser.java  PgUris.java  PropertyGraph.java  PropertyGraphEdge.java  PropertyGraphNode.java  (+20 more)
(+1 files in other folders)
